upstream api {
    server api:8000;
}

log_format detailed_log '$remote_addr - $upstream_http_x_django_user - [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        '$request_time $upstream_response_time '
                        '"$http_x_forwarded_for" ';

server {
    listen 80;

    client_max_body_size 20;

    error_log /var/log/nginx/error.log error;

    proxy_set_header Host $host;

    proxy_set_header X-Real-IP $remote_addr;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header X-Forwarded-Proto $scheme;
}